org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.17.1
yarn_build          = 61
loader_version      = 0.11.6

# mod properties
mod_version         = 1.0.0
maven_group         = me.andante.cauldronconcrete
mod_id              = cauldronconcrete
